*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



#headpart{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: blanchedalmond; */
    position:fixed ;
    /* top: 100px; */
}

#headpart img{
    width: 150px;
}

#headpart nav ul{
    display: flex;
    gap: 10px;
    list-style: none;
}

#headpart nav ul li a{
    text-decoration: none;
    color: black;
}

#headpart nav ul li a:hover{

    color:rgb(250, 126, 101); 
    font-size: 30px;
    /* transform: scale(2); */
}

#headpart .call{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid rgb(250, 126, 101);
    height: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color:rgb(250, 126, 101) ;
    color: white;
}

#headpart .icon{
  
    display: flex;
    gap: 20px;

}

#first-page{

    width: 100%;
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background:linear-gradient( to right ,rgb(228, 142, 142),rgb(172, 172, 241),rgb(219, 219, 147),rgb(245, 214, 157)); */
    /* background-image: url('./Images/img1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */

}

#first-page h1{
    font-size: 110px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 10px 5px 5px grey;
    /* text-shadow: horizontal Verticle Blur Color;  */
    /* z-index: 1; */
}

#first-page img{
    position: absolute;
    width: 45%;
    /* z-index: 0; */
    /* top: 20%; */
}

#about-web{
    /* height: 100vh; */
}


#aboutcontainer{
     
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; */
   display: grid;
   grid-template-columns: repeat(6,300px);
   overflow-x: scroll;
   scrollbar-width: none;
   /* justify-content: space-between;
   gap: 20px; */
}
#aboutcontainer div{

    width: 300px;
    height: 300px;
    border: 1px solid black;

}

#aboutcontainer div:hover{
    /* transform: scale(1.2); */
    /* transform: rotate(45deg);  */


}

#aboutcontainer div img{
    width: 100%;
    height: 100%;
    transition: all 4s ease;
    /* transition: property-name duration timing-function delay(optional); */
}

#aboutcontainer div img:hover{
    /* transform: scale(1.5); */
    transform: rotate(90deg);
    width: 50%;
}

#gridlearn{
      
    width: 100%;
    /* height: 100vh; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(8,300px);
    overflow-x: scroll;
    scrollbar-width: none;
    /* grid-template-columns: auto auto auto; */
     /* grid-template-columns: 1fr 1fr 2fr; */
    /* justify-content: center; */
    /* gap: 10px; */


}

#gridlearn div{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    /* box-shadow: 10px 10px 10px 10px gray; */
 /* box-shadow: horizontal Verticle Blur Spread Color;  */
}

#ani{

     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;


}

/* #ani div{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    /* animation: jump 6s ease infinite; 
} */

#ani div span{
    /* animation: jump 6s ease infinite;   */
    position: relative;
    /* top: 20px; */
    font-size: 40px;
    animation: jump 1s ease infinite;
    text-shadow: 5px 5px 5px gray;
    
}

#ani div span:nth-child(1){
    animation-delay: 0.1s;
}
#ani div span:nth-child(2){
    animation-delay: 0.2s;
}
#ani div span:nth-child(3){
    animation-delay: 0.3s;
}
#ani div span:nth-child(4){
    animation-delay: 0.4s;
}
#ani div span:nth-child(5){
    animation-delay: 0.5s;
}
#ani div span:nth-child(6){
    animation-delay: 0.6s;
}

@keyframes jump{

   0%{
       top: 0px;
   }
   100%{
    top: -20px;
   }

}


@keyframes move{

0%{
    /* background-color: green; */
    background-image: url('./Images/camera.jpeg')
}

25%{
    background-color: red;
    border-radius: 50%;
    transform: translateY(-200px);
    background-image: url('./Images/camera.jpeg');
}

50%{
    background-color: blue;
    background-image: url('./Images/img1.jpeg');
}

75%{
    background-color: brown;
}


}


#bars{
    display: none;
}

#check{
    display: none;
}

@media(max-width:430px){ 


    #headpart nav ul{
        display: none;
    }
    
   #headpart .icon{
        display: none;
   }

   #headpart .call{
    display: none;
   }

   #bars{
    display: block;
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: 30px;
    z-index: 10;
   }

   #check:checked~#headpart nav ul{
    display: block;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 30%;
    z-index: 999;
    background-color: blanchedalmond;
    line-height: 50px;

   }

   #check:checked~#headpart .icon{
    display: block;
   }

   #aboutcontainer{
    grid-template-columns: auto;
   }

}

@media(min-width:431px) and (max-width:768px){



}